.container-fluid > .row{
    display: flex;
    align-items: center;
    height: 80px;
}
.title {
    padding: 10px 15px;
    background-color: #f5f5f1;
    border-bottom: 1px solid #cecece;
    margin: 12px 0;
    position: relative;
    top: -12px;
}

ul {
    list-style-type: none;
    margin-top: 45px;

}

nav{
    background-color: #365CAD;
    color: #fff;
}


.header-logo {
    height: 50px;
}


.poster{
    display: inline-block;
    float: left;
    margin-right: 16px;
}

.box-info {
    margin: -10px -15px;
    padding-bottom: 12px;
    contain: content;
}

.suggested {
    background-color: #f5f5f1;
    border-bottom-right-radius: 20px;
    margin-top: 20px;
}


.general-info-box {
    margin-left: 14px;
    margin-right: 14px;
}

.my-info {
    background-color: #ffffff;
    border-bottom-right-radius: 20px;
    margin-bottom: 12px;
}

.no-cover {
    width: 342px;
    height: 506px;
    background-color: #365CAD;
    display: inline-block;
    float: left;
    margin-right: 16px;
}

.btn-default {
    background-color: #365CAD;
    border-color: #ccc;
    color: #fff;
}

.header-button {
    height: 34px;
    width: 40px;
    background-color: #ffffff;
    border:#365CAD;
    margin-left: -25px;
    border-style: none;
}

.glyphicon-search {
    color: #365CAD;
}


.quote {
    position: relative;
    text-align: right;
    margin-top: 45px;
}




@media (min-width: 768px){
    .header-logo {
        height: 70px;
    }
    .header-button {
        margin-left: 0px;
    }
}